import { createI18n } from "vue-i18n";

const messages = {
  en: {
    test: "test en",
    login: "SignUp/SignIn",
    shopping_cart: "Shopping cart",
    order: "Order",
    add_to_cart: "Add to Cart",
    price: "Price",
    in_stock: "In stock",
    no_products: "Your Cart is empty",
    origin: "Origin",
    made: "Made by the",
    logout: "Logout",
    title: "Title",
    products: "Products",
    image: "Image",
    amount: "Amount",
    actions: "Actions",
    total:
      "In total there are {products} products, for a total price of €{ totalPrice }",
    no: "No",
    yes: "Yes",
    confirm: "Confirm",
    sure: "Are you sure you want to delete {coffee}?",
    product_added: "Product added",
    product_added_detail: "The product has been added to the shopping cart",
    logged_out: "Logged out",
    logged_out_detail: "You have been successfully logged out!",
    empty: "Stock is Empty!",
    cancel: "Cancel",
    save: "Save",
    product_details: "Product details",
    product_saved: "Product saved",
    product_saved_detail: "The product has been saved!",
    order_saved: "Order complete",
    order_saved_detail: "Your order has been placed!",
  },
  nl: {
    test: "test nl",
    login: "Inloggen/Registreren",
    shopping_cart: "Winkelwagen",
    order: "Bestellen",
    add_to_cart: "Aan winkelwagen toevoegen",
    price: "Prijs",
    in_stock: "In voorraad",
    no_products: "Geen producten",
    origin: "Herkomst",
    made: "Gemaakt door de",
    logout: "Uitloggen",
    title: "Titel",
    products: "Producten",
    image: "Afbeelding",
    amount: "Hoeveelheid",
    actions: "Acties",
    total:
      "In totaal zijn er {products} producten, voor een totale prijs van €{ totalPrice }",
    no: "Nee",
    yes: "Ja",
    confirm: "Bevestig",
    sure: "Ben je zeker dat je {coffee} wilt verwijderen?",
    product_added: "Product toegevoegd",
    product_added_detail: "Het product is toegevoegd aan het winkelmandje",
    logged_out: "Uitgelogd",
    logged_out_detail: "U bent succesvol uitgelogd!",
    empty: "Voorraad is op!",
    cancel: "Annuleer",
    save: "Opslaan",
    product_details: "Productdetails",
    product_saved: "Product opgeslagen",
    product_saved_detail: "Het product is opgeslagen!",
    order_saved: "Bestelling geplaatst",
    order_saved_detail: "U bestelling is geplaatst!",
  },
};

export default createI18n({
  locale: "en",
  legacy: false,
  messages,
});
